<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Solicitud de asesores</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../vendor/aos/aos.css" rel="stylesheet">
    <link href="../../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../../css/variables.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/dropdown.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">

</head>

<body>
<!-- ======= Comienzo del Header ======= -->
<header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

        <a href="../../index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->

            <img src="../../img/logo.svg" alt="">


        </a>

        <nav id="navbar" class="navbar container-fluid d-flex align-items-center justify-content-center">
            <ul>
                <li>

                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                        </div>
                    </div>

                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function myFunction() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        function filterFunction() {
                            var input, filter, ul, li, a, i;
                            input = document.getElementById("myInput");
                            filter = input.value.toUpperCase();
                            div = document.getElementById("myDropdown");
                            a = div.getElementsByTagName("a");
                            for (i = 0; i < a.length; i++) {
                                txtValue = a[i].textContent || a[i].innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    a[i].style.display = "";
                                } else {
                                    a[i].style.display = "none";
                                }
                            }
                        }
                    </script>
                </li>
                <li><a class="nav-link scrollto" href="../../pantallas/admin/ad_administrarUser.html">Administar usuarios</a></li>
            <li><a class="nav-link scrollto" href="../../pantallas/admin/ad_solicitudAsesores.html">Solicitudes de asesores</a></li>
            <li><a class="nav-link scrollto" href="../../pantallas/admin/ad_administrarDocumentos.html">Administrar documento</a></li>
            <li><a class="nav-link scrollto" href="../../pantallas/admin/ad_miPerfil.html">Mi perfil</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav><!-- .navbar -->
        <a href="../../index.html"> 
            <button class="btn" style="background-color:white;">
                Cerrar Sesion
            </button>
          </a>

    </div>
</header>

<!-- ======= Final del Header ======= -->
<!-- ======= Comienzo del contenido ======= -->
<div class="global-container my-5">
    <div class="container my-5">
        <div class="row my-5">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Administrar solicitud de asesores</h3>
                    </div>
                    <div class="card-body">
                        <table id="example" class="display" style="width:100%">
                            <thead>
                            <tr>
                                <th>Asesor</th>
                                <th>Cliente</th>
                                <th>Tema solicitud</th>
                                <th>Correo cliente</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Tiger</td>
                                <td>Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett</td>
                                <td>Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton</td>
                                <td>Cox</td>
                                <td>Junior Technical Author</td>
                                <td>SanFrancisco@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric</td>
                                <td>Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi</td>
                                <td>Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle</td>
                                <td>Williamson</td>
                                <td>Integration Specialist</td>
                                <td>NewYork@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod</td>
                                <td>Chandler</td>
                                <td>Sales Assistant</td>
                                <td>SanFrancisco@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona</td>
                                <td>Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen</td>
                                <td>Hurst</td>
                                <td>Javascript Developer</td>
                                <td>SanFrancisco@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya</td>
                                <td>Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh@correo.com</td>
                                <td>
                                    <a href=""><button type="button" value="Editar" class="btn btn-primary">Editar </button></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ======= Final del contenido ======= -->
<!-- ======= Comienzo del Footer ======= -->

<footer id="footer" class="footer">

    <div class="footer-content">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>Contactenos</h3>
                        <p>
                            LegalDoc <br>
                            VÃ­a Ricardo J. Alfaro, UTP<br><br>
                            <strong>Phone:</strong> +507 333-2222<br>
                            <strong>Email:</strong> legaldoc@gmail.com<br>
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Consultas</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Administar usuarios</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Solicitudes de asesores</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Administrar documento</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <br><br>
                    <ul>
                       
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Redes sociales</h4>
                    <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                        <a href="#" class="twitter"><i class="bi bi-twitter fa-3x"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook fa-3x"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram fa-3x"></i></a>
                        <a href="#" class="google-plus"><i class="bi bi-skype fa-3x"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin fa-3x"></i></a>
                    </div>


                </div>
            </div>
        </div>
    </div>

</footer>
<!-- ======= Final del Footer ======= -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../vendor/aos/aos.js"></script>
<script src="../../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../vendor/php-email-form/validate.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
<!-- Template Main JS File -->
<script src="../../js/main.js"></script>

</body>

</html>